* {
  margin: 0;
  padding: 0;

}

html {
  scroll-behavior: smooth;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;

}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(130, 70, 187);
  border-radius: 10px;

}

::-webkit-scrollbar-thumb:hover {
  background: rgb(66, 38, 90);
  transition: .2s ease-in-out;
}

body {
  background-color: rgb(0, 3, 20);
  color: aliceblue;
  font-family: 'Poppins', sans-serif;
  height: 3200px;
  overflow-x: hidden;
}

#left {
  margin-right: 300px;
  font-size: 2rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 80px;
  width: 100%;
  background-color: rgb(1 1 5/ 80%);
}

nav.sticky {
  position: fixed;
  top: 0;
  left: 0;

}


nav ul {
  display: inline-block;
  justify-content: center;
  margin-left: 300px;
}

nav ul li {
  display: inline-block;
  list-style-type: none;
  margin: 0 23px;
}

nav ul li a img {
  margin-left: 20px;

}

h1 {
  font-size: 4.5rem;
  font-weight: none;
  margin-top: 200px;
  width: 650px;
  margin-left: 200px;
}

#first h1 span {
  z-index: -1;
}

span {
  color: rgb(130, 70, 187);
}

ul li a {
  text-decoration: none;
  color: aliceblue;
  transition: .2s ease-in-out;
}

ul li a:hover {
  color: rgb(130, 70, 187);
  transition: 0.2s;
  transform: scale(1.5);
}

section#first {
  display: flex;
  justify-content: space-around;
  margin-top: 80px;
}

section#first h2 {
  margin-left: 200px;
  font-weight: 200;
}

#secondsection img {
  height: 500px;
  margin: 100px;
  margin-right: 200px;
}

section#second {
  max-width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
}

hr {
  border: 0;
  background-color: rgb(130, 70, 187);
  height: 1px;
  width: 1700px;
  margin-left: 100px;
  margin-top: 100px;
}

#second h2 {
  margin-top: 100px;
  font-size: 50px;
  height: 70px;
}

#second img {
  width: 550px;
  margin-left: -500px;
  margin-top: 200px;
}

#second p {
  margin-top: 275px;
  margin-left: 100px;
}

p {
  font-size: 4.2rem;
}

section#third {
  max-width: 80%;
  margin: auto;
  display: flex;
}


#third h2 {
  margin-top: 100px;
  margin-left: 70px;
  font-size: 50px;
  height: 70px;
}

#third ul {
  margin-top: 300px;
  margin-right: 350px;
}



ul {

  --col-gap: 2rem;
  --row-gap: 10px;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
  z-index: -1;
}

/* line */
ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
  height: 570px;
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul li .title,
ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}

ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}

ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}

ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }

  ul::before {
    grid-column: 2;
  }

  ul li:nth-child(odd) {
    grid-column: 1;
  }

  ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }

  ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

h3 {
  margin-top: 100px;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 50px;

}

h5 {
  text-align: center;
  font-weight: 200;
}

@media (max-width: 600px) {

  header,
  main,
  body,
  footer {
    display: inline-table;

  }


  ul::before {
    height: 810px;
  }

  body {
    width:10%;
  }
}